# SpringBoot

./: appContext.xml  pom.xml
src/main/java/com/example/SpringBoot/Controller/: AdminController.java  GradeController.java  HomeController.java  InstructorController.java  LoginController.java  StudentController.java
src/main/java/com/example/SpringBoot/Data/: AdminDAO.java  AdminDAOImpl.java  DAO.java  GradesDAO.java  GradesDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/com/example/SpringBoot/Entities/: Grade.java  Statistics.java  Student.java  User.java
src/main/java/com/example/SpringBoot/Security/: Authentication.java  Credentials.java  SecurityConfig.java  TokenGenerator.java
src/main/java/com/example/SpringBoot/Services/: AdminServices.java  GradeServices.java  InstructorService.java  LoginService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  allStudents.html  fail-login.html  gradeDetails.jsp  grades.html  gradesbyid.html  gradesnotfound.html  home.html  instructor.html  login.html  statistics.html  student.jsp  studentDetails.html  studentnotfound.html  students.html  view-grades.html  view-marks.html
