spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gradingsystem
spring.datasource.username=root
spring.datasource.password=omarJUST@321

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.mvc.servlet.path=/