<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Failed to login</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 40px;
        }

        h3 {
            color: cornflowerblue;
            font-weight: normal;
        }

        #container {
            margin: 30px auto;
            text-align: center;
            max-width: 800px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        a {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            width: 200px;
            background-color: cornflowerblue;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.2s ease-in-out;
        }

        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
<h1>Wrong username/password, go back and try agian </h1>
<div id ="container">
    <a href="/login" > Back to login </a>
</div>
</body>
</html>