<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Marks</title>
    <style>
        /* Set a background gradient */
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 40px;
        }

        table {
            margin: 30px auto;
            max-width: 800px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-collapse: collapse;
        }

        th, td {
            text-align: left;
            padding: 12px;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>Student Marks</h1>
<table>
    <thead>
    <tr>
        <th>Course Name</th>
        <th>Marks</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="mark : ${courses}">
        <td th:text="${mark.name}"></td>
        <td th:text="${mark.mark}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>